<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>$(UserName)</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyName>$(UserName).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(UserName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

		<PackageProjectUrl>https://github.com/Naflim/DevelopmentKit</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/Naflim/DevelopmentKit.git</RepositoryUrl>

		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Version>1.2.1</Version>
		<Description>开发工具包</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageTags>sdk</PackageTags>
		<PackageReleaseNotes>新增节点数属性
新增了分割图的方法
新增图拷贝方法</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<None Update="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
